<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        background-color: lightgray;
        width: 300px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 4px solid gray;
        border-radius: 10px;
      }
      button {
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        border-radius: 50px;
        text-color: #0f1419;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: 2px solid #cfd9de;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci a
      magni illum sint, laboriosam similique repellat dolores incidunt quibusdam
      quisquam velit ipsum quos omnis inventore quia atque iure ullam dolor
      porro perspiciatis quis. Sunt sapiente soluta voluptatibus tempora quam,
      dolore tenetur ullam labore, consequuntur magni unde in! Adipisci, fugit!
    </p>

    <button>Following</button>

    <!-- <h1>Welcome!</h1>
    <p>
      You have been granted access to the platform. Please create an account.
      <p> Go back to <a href="index.html" >homepage </a></p>
    </p>
    <input type="text" placeholder="Enter Username" /> <br />
    <input type="password" placeholder="Enter Password" /> <br />
    <input type="file" placeholder="Choose image" /> <br />
    <button>Sign up!</button> -->
  </body>
</html>
